{
  "name": "restless",
  "version": "1.0.0",
  "description": "Restless - Bruno-style desktop application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "postman",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/conf": "^2.1.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.13.6",
    "dompurify": "^3.3.3",
    "electron-store": "^11.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simple-git": "^3.32.3",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "dompurify": "^3.3.3"
  },
  "build": {
    "appId": "com.restless.app",
    "productName": "Restless",
    "artifactName": "restless-setup.${ext}",
    "icon": "./public/logo.ico",
    "extraResources": [
      {
        "from": "public/logo.png",
        "to": "logo.png"
      },
      {
        "from": "public/logo.ico",
        "to": "logo.ico"
      }
    ],
    "asarUnpack": [
      "dist/logo.png"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Dobrosav",
        "repo": "restless"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "./public/logo.ico"
    },
    "mac": {
      "target": "zip",
      "icon": "./public/icon-512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./public/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
